VITE_SUPABASE_PROJECT_ID="uojmpsxzxppqgxibtukz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvam1wc3h6eHBwcWd4aWJ0dWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDY4NDgsImV4cCI6MjA3Njk4Mjg0OH0.gPwxM0_sLIcEyy-5xJgY07GP-Gd7EwE1rRUMZw_QP-w"
VITE_SUPABASE_URL="https://uojmpsxzxppqgxibtukz.supabase.co"